/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(bg.jpg);
    background-size: cover;
  }
  
  .dashboard {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
    color: azure;
  }
  
  main {
    display: flex;
    flex-direction: column;
    color: #ffffff;
  }
  
  section {
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    border: 1px solid #db0707;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #776a07;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Calendar Section */
  #calendar {
    /* Placeholder for calendar styles */
  }
  
  /* Reserved Dates List */
  #reserved-dates-list {
    list-style-type: none;
    padding: 0;
    color: #000000;
  }
  
  #reserved-dates-list li {
    margin: 5px 0;
    padding: 5px;
    background-color: #ffd500;
    border: 1px solid #000000;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #reserved-dates-list button {
    background-color: #d9534f;
    color: #000000;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #reserved-dates-list button:hover {
    background-color: #c9302c;
  }
  
  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ff0000;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #close-modal:hover, #close-modal:focus {
    color: #ff0000;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    table, th, td {
      font-size: 14px;
    }
  
    button {
      padding: 8px;
      font-size: 14px;
    }
  
    .modal-content {
      width: 90%;
    }
  
    #close-modal {
      font-size: 30px;
      right: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .dashboard {
      padding: 10px;
    }
  
    table, th, td {
      font-size: 12px;
    }
  
    button {
      padding: 6px;
      font-size: 12px;
    }
  
    .modal-content {
      width: 95%;
    }
  
    #close-modal {
      font-size: 25px;
      right: 15px;
    }
  }
  

  #back-button {
    background-color: #0088ff ;
    color: #000000;             
    border: none;              
    border-radius: 5px;       
    padding: 10px 30px;        
    font-size: 16px;           
    cursor: pointer;           
    transition: background-color 0.3s ease; 
    margin-bottom: 20px;       
    margin-top: -20px;   
    margin-left: -80px;      
  }
  
  
  
  #back-button:hover {
    background-color: #ffe600; 
  }
  
  
  #back-button:focus {
    outline: 2px solid #b3a700; 
    outline-offset: 2px;        
  }