<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appoinment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="logo">FITNESS ZONE</div>
    <ul class="nav-links">
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="instructor.html">Instructor</a></li>
      <li><a href="appoinment.html">appoinments</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="appoinment.html">Verifications</a></li>
      <li><a href="appoinment.html">instruct Upadte</a></li>
      <li><a href="logdash.html">Membership update</a></li>
      
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
      <div class="profile">
        <img src="prof.png" alt="User">
        <span>chamika</span>
      </div>
    </div>

    <!-- Dashboard Cards -->
    <div class="dashboard-cards">
      <div class="card">
        <h3>Total Users</h3>
        <p>1,234</p>
      </div>
      <div class="card">
        <h3>Revenue</h3>
        <p>$12,345</p>
      </div>
      <!-- Add more cards -->
    </div>

    <!-- Table for Data -->
    <div class="data-table">
      <h3>Instructor List</h3>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>Active</td>
          </tr>
          <!-- Add more rows -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
