<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor</title>
  <link rel="stylesheet" href="instructor.css">
  <link rel="stylesheet" href="user.css">
  <script defer src="instructor.js"></script>
</head>
<body>
  

  <div class="dashboard">
    <header>
      <nav>
      
       
          <div class="profile">
            <img src="gym copy.png" alt="User Profile">
          </div>
        </div>
      </nav>
    </header>

    <div class="cover-photo">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="1.JPEG" alt="Meryl Streep">
        </div>
        <div class="profile-details">
          <h2>Isuru Madushanka</h2>
          <p>Fitness Zone | Panadura,Sri Lanka | 076 914 5792</p>
        </div>
      </div>
    </div>

    <div class="dashboard-main">
      <nav class="tabs">
        <button id="back-button" onclick="window.history.back()">Back</button>
        <a href= "user.html" class="tab">Profile</a>
        <a href= "appoinment.html" class="tab">Appoinments</a>
        <a href= "class.html" class="tab">Classes</a>
       
      </nav>

      <div class="dashboard-content">
        <h3>Uploads</h3>
        <div class="photo-gallery">
          <a href="#" class="photo-item">
            <img src="pic1.webp" alt="Class 1">
            
          </a>
          <a href="#" class="photo-item">
            <img src="pic2.jpg" alt="Class 2">
            
          </a>
          <a href="#" class="photo-item">
            <img src="pic2.webp" alt="Class 3">
            
          </a>
        </div>
      </div>
      

      <footer>
 
        <div class="teams">
          <span>FITNESS ZONE | INSTRUCTOR</span>
        </div>
      </footer>
    </div>
  </div>

</body>
</html>
