/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #003a70;
  background-image: url(ins1.jpg);
  background-size: cover;
  
}

#back-button {
  background-color: #0088ff ;
  color: #000000;             
  border: none;              
  border-radius: 5px;       
  padding: 10px 30px;        
  font-size: 16px;           
  cursor: pointer;           
  transition: background-color 0.3s ease; 
  margin-bottom: 20px;       
  margin-top: -20px;   
  margin-left: -80px;      
}



#back-button:hover {
  background-color: #ffe600; 
}


#back-button:focus {
  outline: 2px solid #b3a700; 
  outline-offset: 2px;        
}


.dashboard {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #000000;
  padding: 15px;
  border-bottom: 1px solid #ffd000;
}

.breadcrumb {
  display: inline-block;
  font-size: 14px;
  color: #ffffff;
}

.search-and-profile {
  float: right;
}



.profile img {
  width: 80px;
  height: 80px;
  border-radius: 0%;
  margin-left: 20px;
}

/* Cover Photo and Profile Section */
.cover-photo {
  background: linear-gradient(120deg, #000000, #7e6e12);
  color: #ffe100;
  padding: 40px;
  text-align: center;
}

.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #ff0000;
  
}

.profile-details {
  margin-left: 20px;
}

.profile-details h2 {
  font-size: 24px;
  margin-bottom: 5px;
  
}

.profile-details p {
  font-size: 14px;
  opacity: 0.8;
  color: #ffffff;
}

/* Tabs Section */
.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  padding: 10px 0;
  border-bottom: 1px solid #a9a88e;
}

.tab {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
}

.tab.active {
  border-bottom: 2px solid #ffe100;
  color: #ffe100;
}

.tab span {
  background-color: #e73c3c;
  color: #ffffff;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 12px;
}

/* Content Section */
.dashboard-content {
  padding: 20px;
  background-color: #554a0c;
  min-height: 300px;
}

/* Footer Section */
footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #000000;
  border-top: 1px solid #ddd;
}

.share-profile {
  background-color: #ffe100;
  color: #000000;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.teams {
  font-size: 14px;
  color: #ffe100;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
  }

  .profile-details {
    margin: 10px 0 0 0;
  }

  .tabs {
    flex-direction: column;
  }
}












/* styles.css */

/* Ensure dashboard-content takes up full width */
.dashboard-content {
  width: 100%;
}

/* Photo Gallery */
.photo-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-item {
  text-align: center;
  display: block;
  width: 100%;
  max-width: 300px;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.photo-item img {
  width: 100%;
  height: auto;
  display: block;
}

.photo-item p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.photo-item:hover {
  transform: scale(1.05);
  border-color: #007bff;
}

@media (max-width: 768px) {
  .photo-item {
    max-width: 100%;
  }
}
