body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url(bg6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.profile {
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin: 20px 0;          
  }
  
  .profile img {
    width: 700px;            
    height: 700px;           

  }
  
  @media (max-width: 768px) {
    .profile img {
      width: 80px;           
      height: 80px;          
    }
  }
  

.login-container {
  background: #ffffff53;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ffe600;
  width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

button {
  background-color: #ffea00;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #b30000;
  color: azure;
}
