<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="logdash.css">
</head>
<body>
    <div class="profile">
        <img src="gym copy.png" alt="User Profile">
      </div>
      
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="usernameOrEmail">Username or Email:</label>
      <input type="text" id="usernameOrEmail" name="usernameOrEmail" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
    <p id="error-message" style="color: red; display: none;">Invalid username/email or password.</p>
  </div>

  <script src="logdash.js"></script>

  
</body>
</html>
