/* body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  
  background-image: url(user2.jpg);
  background-size:cover;
  
}

/* Style for the logo container */
.logo-container {
  position: absolute;
  top: 10px; 
  left: 1250px; 
  z-index: 1; 
}

/* Style for the logo image */
#logo {
  width: 190px;  
  height: auto;  
}


#back-button {
  background-color: #0088ff ;
  color: #000000;             
  border: none;              
  border-radius: 5px;       
  padding: 10px 30px;        
  font-size: 16px;           
  cursor: pointer;           
  transition: background-color 0.3s ease; 
  margin-bottom: 20px;       
  margin-top: -20px;   
  margin-left: -130px;      
}



#back-button:hover {
  background-color: #ffe600; 
}


#back-button:focus {
  outline: 2px solid #b3a700; 
  outline-offset: 2px;        
}


.admin-panel {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 40px;
  color: #e9ba11;
}

main {
  background-color: #e9ba11;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #e9ba11;
}

/* Profile Header */
.user-profile .profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
}

.profile-info h2 {
  font-size: 22px;
  margin-bottom: 5px;
}

.profile-info p {
  font-size: 14px;
  color: #ffffff;
}

/* Profile and Bank Details */
.profile-details,
.bank-details {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 15px;
  font-size: 18px;
  border-bottom: 2px solid #348ddb;
  padding-bottom: 5px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.info-row label {
  font-weight: bold;
  color: #333;
}

.info-row input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #000000;
  width: 60%;
  background-color: #ffffff;
}

input:disabled {
  background-color: #e0e0e0;
}

/* Profile Actions */
.profile-actions {
  display: flex;
  justify-content: flex-end;
}

.profile-actions button {
  background-color: #0866a4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.profile-actions button:hover {
  background-color: #980101;
}

button#save-profile {
  background-color: #0e9b49;
}

button#save-profile:hover {
  background-color: #065929;
}

/* Responsive Design */
@media (max-width: 600px) {
  .user-profile .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .profile-image img {
    margin: 0 0 15px 0;
  }

  .info-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-actions button {
    width: 100%;
    margin: 10px 0 0;
  }
}
